<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-ro/plurals.xml -->
    <eat-comment/>
    <plurals name="tw__time_hours">
        <item quantity="one">1 h</item>
        <item quantity="other">%d h</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 m</item>
        <item quantity="other">%d m</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 s</item>
        <item quantity="other">%d s</item>
    </plurals>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-ro/strings.xml -->
    <eat-comment/>
    <string name="tw__like_tweet">Apreciază Tweetul</string>
    <string name="tw__liked_tweet">Anulează aprecierea</string>
    <string name="tw__loading_tweet">Se încarcă Tweetul</string>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-ro/const_strings.xml -->
    <eat-comment/>
    <string name="tw__relative_date_format_long">dd/MM/yy</string>
    <string name="tw__relative_date_format_short">dd MMM</string>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-ro/strings.xml -->
    <eat-comment/>
    <string name="tw__retweeted_by_format">Redistribuit de %1$s</string>
    <string name="tw__share_content_format">Vezi Tweetul lui \@%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet de la %1$s (\@%2$s)</string>
    <string name="tw__share_tweet">Distribuie Tweetul</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
</resources>
