<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-da/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Tillad</string>
    <string name="tw__login_btn_txt">Log ind med Twitter</string>
    <string name="tw__not_now_btn_txt">Ikke nu</string>
    <string name="tw__share_email_desc">Få opdateringer og andre informationer fra %1$s, når du giver dem adgang til din e-mail på din Twitter-konto \@%2$s</string>
    <string name="tw__share_email_title">Del din e-mailadresse</string>
</resources>
