<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/twitter-core/src/main/res/values-es/strings.xml -->
    <eat-comment/>
    <string name="tw__allow_btn_txt">Permitir</string>
    <string name="tw__login_btn_txt">Inicia sesión con Twitter</string>
    <string name="tw__not_now_btn_txt">Ahora no</string>
    <string name="tw__share_email_desc">Consigue actualizaciones e información de %1$s permitiéndole el acceso a tu correo electrónico en tu cuenta de Twitter \@%2$s</string>
    <string name="tw__share_email_title">Comparte tu dirección de correo electrónico</string>
</resources>
