<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	        android:id="@+id/nd_feedback"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"  
		    android:layout_marginBottom="5dip"
		    android:layout_marginTop="10dip"
	        >
	        <EditText 
                android:id="@+id/nd_input"
                android:layout_width="0dip"
        		android:layout_height="wrap_content" 
        		android:background="@drawable/nd_goods_count_input_bg"  
        		android:gravity="top"
        		android:layout_weight="1"
        		android:layout_marginRight="20dip"
        		android:layout_marginTop="3dip"/>  
        		
	        <Button 
	            android:id="@+id/nd_submit"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
	            android:background="@drawable/nd3_title_bar_action_btn_xml"
	            android:paddingLeft="10dip"
	            android:paddingRight="10dip"
	            android:layout_marginRight="5dip"
	            android:text="@string/nd3_submit"
	            android:textColor="@color/nd3_white"
	            android:textSize="18dip"
	            android:textStyle="bold"/>
	</LinearLayout>

</LinearLayout>
