<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@color/nd_gcsdk_translucent"
    >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
	    <!-- 头部 -->
	    <LinearLayout 
	        android:layout_width="310dip"
	        android:layout_height="48dip"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:background="@drawable/nd_gcsdk_box_tit_bg"
	        >
	        <!-- 标题 -->
	        <TextView 
	            android:id="@+id/txt_title"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:paddingLeft="14dip"
	            android:paddingRight="14dip"
		        android:singleLine="true"
		        android:ellipsize="end"
	            android:text="@string/nd_gcsdk_pausepage_title"
	            android:textSize="20sp"
	            android:textStyle="bold"
	            android:textColor="@color/nd_gcsdk_android_white"
	            android:drawableLeft="@drawable/nd_gcsdk_box_logo"
	            android:drawablePadding="5dip"
	            android:gravity="center_vertical"
	            />
	        <View 
	            android:layout_width="1dip"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="3dip"
	            android:layout_marginBottom="3dip"
	            android:background="@drawable/nd_gcsdk_box_title_line"
	            />
	        <ImageButton 
	            android:id="@+id/imgbtn_close"
	            android:layout_width="48dip"
	            android:layout_height="48dip"
	            android:padding="3dip"
	            android:src="@drawable/nd_gcsdk_box_close"
	            android:background="@color/nd_gcsdk_transparent"
	            />
	    </LinearLayout>
	    <!-- 图片 -->
		<ImageView 
		    android:id="@+id/img_ad"
		    android:layout_width="310dip"
		    android:layout_height="150dip"
		    android:scaleType="fitXY"
		    android:padding="2dip"
	        android:background="@color/nd_gcsdk_box_bg"
		    />
		<!-- 底部 -->
	    <TextView 
	        android:id="@+id/txt_summary"
	        android:layout_width="310dip"
	        android:layout_height="45dip"
	        android:paddingLeft="14sp"
	        android:paddingRight="14sp"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:textSize="15sp"
	        android:textColor="@color/nd_gcsdk_android_white"
	        android:gravity="center_vertical"
	        android:background="@drawable/nd_gcsdk_box_bg"
	        />
    </LinearLayout>
</LinearLayout>
