<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<ScrollView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  android:fadingEdge="none"
  >
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/nd3_bk1"
  android:id="@+id/nd_goods_price_rl"
  android:layout_alignParentTop="true"
  style="@style/nd3_option_item_margin_style">
  
      <RelativeLayout
      android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:id="@+id/nd_goods_detail_left_rl"
	  android:layout_margin="@dimen/nd3_margin_size">
	  	  <ImageView
	  	  android:layout_width="@dimen/nd_goods_detail_size"
	      android:layout_height="@dimen/nd_goods_detail_size"
	      android:src="@drawable/nd_goods_detail_default"
	      android:scaleType="fitXY"
	      android:id="@+id/nd_goods_icon"
	      android:layout_alignParentTop="true"
	      android:layout_centerHorizontal="true"
	      />
		  <LinearLayout
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:id="@+id/nd_goods_count_rl"
		  android:layout_below="@id/nd_goods_icon"
		  android:layout_marginTop="@dimen/nd3_margin_size">
		  
		  	<Button
		  	android:layout_width="28dip"
		    android:layout_height="25dip"
		    android:background="@drawable/nd_button_action_reduce"
		    android:id="@+id/nd_reduce_goods"
		    android:layout_gravity="center_vertical"
		     android:layout_marginLeft="@dimen/nd3_margin_size"/>
		  	<EditText
		    android:layout_width="70dip"
		    android:layout_height="30dip"
		    android:singleLine="true"
		    android:numeric="integer"
		    android:background="@drawable/nd_goods_count_input_bg"
		    android:id="@+id/nd_goods_count"
		    />
		  	<Button
		  	android:layout_width="28dip"
		    android:layout_height="25dip"
		    android:background="@drawable/nd_button_action_add"
		    android:id="@+id/nd_add_goods"
		    android:layout_gravity="center_vertical"
		    android:layout_marginRight="@dimen/nd3_margin_size"/>		    
	  
	      </LinearLayout>
      </RelativeLayout>
      
      <LinearLayout
      android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentTop="true"
	  android:id="@+id/nd_goods_detail_right_rl"
	  android:layout_toRightOf="@id/nd_goods_detail_left_rl"
	  android:layout_margin="@dimen/nd3_margin_size"
	  android:orientation="vertical">
	  		<TextView
	  		android:id="@+id/nd_goods_name"
	  		android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="bottom"
	        style="@style/nd3_textview_1"
	        android:layout_marginBottom="@dimen/nd3_margin_size"/>
	  		<LinearLayout
	  		android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/nd_goods_price_org"
	            style="@style/nd_goods_item_style"/>
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/nd_goods_price_org_txt"
	            android:textSize="14sp"
	            android:textColor="@color/nd3_black"
	            android:gravity="bottom"/>
	  		</LinearLayout>
	  		<LinearLayout
	  		android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/nd_goods_price_sale"
	            style="@style/nd_goods_item_style"/>
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/nd_goods_price_sale_txt"
	            android:textSize="14sp"
	            android:textColor="@color/nd3_black"
	            android:gravity="bottom"/>
	  		</LinearLayout>
	  	    <Button
	  		android:layout_width="120dip"
	        android:layout_height="35dip"
	        android:background="@drawable/nd_button_action_buy"
	        android:layout_margin="@dimen/nd3_margin_size"
	        android:id="@+id/nd_to_buy"
	        android:text="@string/nd_goods_buy_now"
	        android:textColor="@color/nd3_white"
	        android:gravity="center"/>
	  		
	  </LinearLayout>
  </RelativeLayout>
  
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/nd_goods_desc_title"
  android:text="@string/nd_goods_desc_panel_title"
  android:layout_marginLeft="10dip"
  android:textColor="#ffffffff"
  android:textSize="20sp"
  android:layout_below="@id/nd_goods_price_rl"/>

  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/nd3_bk1"
  android:id="@+id/nd_goods_desc_rl"
  android:layout_below="@id/nd_goods_desc_title"
  android:orientation="vertical"
  android:padding="@dimen/nd3_option_item_marginLeft"
  style="@style/nd3_option_item_margin_style">
            <!-- 可用时长 -->
  	        <LinearLayout
	  		android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        	<TextView
	        	android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:text="@string/nd_goods_desc_panel_title1"
	            android:gravity="fill_horizontal"
	            style="@style/nd_goods_item_style"/>
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/nd_goods_valid_time_txt"
	            android:gravity="left"
	            style="@style/nd_goods_item_style"/>
	  		</LinearLayout>
	  		<!-- 可用次数 -->
	  		<LinearLayout
	  		android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        	<TextView
	        	android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:text="@string/nd_goods_desc_panel_title2"
	            android:gravity="fill_horizontal"
	            style="@style/nd_goods_item_style"/>
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/nd_goods_use_time_txt"
	            android:gravity="left"
	            style="@style/nd_goods_item_style"/>
	  		</LinearLayout>
	  		<!-- 抢购时间 -->
	  		<LinearLayout
	  		android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        	<TextView
	        	android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:text="@string/nd_goods_desc_panel_title3"
	            android:gravity="fill_horizontal"
	            style="@style/nd_goods_item_style"/>
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/nd_goods_buy_time_txt"
	            android:gravity="left"
	            style="@style/nd_goods_item_style"/>
	  		</LinearLayout>
	  		<!-- 限购 -->
	  		<LinearLayout
	  		android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        	<TextView
	        	android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:text="@string/nd_goods_desc_panel_title4"
	            android:gravity="fill_horizontal"
	            style="@style/nd_goods_item_style"/>
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/nd_goods_buy_max_txt"
	            android:gravity="left"
	            style="@style/nd_goods_item_style"/>
	  		</LinearLayout>
	  		<!-- 描述 -->
	  		<LinearLayout
	  		android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        	<TextView
	        	android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:text="@string/nd_goods_desc_panel_title5"
	            android:gravity="fill"
	            style="@style/nd_goods_item_style"/>
	        	<TextView
	        	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/nd_goods_desc_txt"
	            android:gravity="left"
	            style="@style/nd_goods_item_style"/>
	  		</LinearLayout>
  </LinearLayout>

 
</RelativeLayout>
</ScrollView>
 <ProgressBar   
         android:id="@+id/nd_payprogress"    
         style="?android:attr/progressBarStyleLarge" 
         android:indeterminate="true"  
         android:layout_width="wrap_content"   
         android:layout_height="wrap_content"  
         android:visibility="gone" 
         android:layout_centerInParent="true"  
 />    
</RelativeLayout>
