<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="67dip"
    android:background="@drawable/nd_flip_bg"
    >
    
    <ImageView 
    android:layout_width="48dip"
    android:layout_height="48dip"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="13dip"
    android:scaleType="fitXY"
    android:src="@drawable/nd3_app_icon_default"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="10dip"
    android:id="@+id/nd_app_icon"/>
    
    <LinearLayout
    android:layout_width="0dip"
    android:layout_height="57dip"
    android:orientation="vertical"
    android:layout_marginTop="13dip"
    android:layout_toRightOf="@id/nd_app_icon"
    android:layout_toLeftOf="@+id/nd_app_download"
    android:layout_alignParentTop="true"
    
    >
    	<TextView
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nd_app_name"
        android:textSize="18sp"
        android:textColor="@color/nd3_black"
        android:singleLine="true"
        android:ellipsize="end"
       />
    	<TextView
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nd_app_desc"
        android:textSize="14sp"
        android:textColor="#f43f00"
        android:singleLine="true"
        android:ellipsize="end"
       />
    </LinearLayout>
    <Button
    android:layout_width="110dip"
    android:layout_height="40dip"
    android:layout_alignParentRight="true"
    android:layout_marginTop="18dip"
    android:layout_marginRight="5dip"
    android:text="@string/nd_softpromotion_download"
    android:textColor="@color/nd3_white"
    android:textSize="14sp"
    android:gravity="center"
    android:background="@drawable/nd_download"
    android:id="@id/nd_app_download" />

</RelativeLayout>
    
</FrameLayout>
