<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nd3_title_bar_bg">
    
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_title_bar_return_btn_xml"
        android:textSize="16sp"
        android:textColor="@color/nd3_white"
        android:text="@string/nd3_topbar_ret"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:id="@+id/nd_return"
        />
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nd_softpromotion_title"
        android:textStyle="bold"
        android:textColor="@color/nd3_white"
        android:textSize="24sp"/>
    </RelativeLayout>
  
  <FrameLayout
  android:layout_width="fill_parent" 
  android:layout_height="0dip"
  android:layout_weight="1.0"
  android:background="@color/nd3_white">
	  <ListView
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:id="@+id/nd_listview"
	  android:headerDividersEnabled="false"
	  android:footerDividersEnabled="false"
	  android:divider="@drawable/nd3_list_separator"
	  android:fastScrollEnabled="true"
	  android:cacheColorHint="#00000000"
	  android:fadingEdge="none">
	  </ListView>
	  <TextView
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:textColor="@color/nd3_black"
	  android:textSize="16sp"
	  android:padding="10dip"
	  android:id="@+id/nd_empty"/>
 </FrameLayout>
</LinearLayout>
