﻿<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_marginBottom="35dip" android:layout_marginLeft="15dip"
	android:layout_marginRight="15dip" android:layout_marginTop="35dip"
	android:background="@drawable/upomp_bypay_bg">
	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0dip"
		android:layout_height="0dip" />
	<RelativeLayout android:id="@+id/rl_header_bindcard_pan"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/upomp_bypay_title_bg">
		<Button android:id="@+id/btn_return_bindcard_pan"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/upomp_bypay_btn_title_esc"
			android:layout_alignParentRight="true" android:layout_marginRight="5dip"
			android:layout_marginTop="5dip" android:textColor="#ffffffff"
			android:text="@string/upomp_bypay_return" />
	</RelativeLayout>


	<ScrollView android:id="@+id/sv_bindcard_pan"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@id/rl_header_bindcard_pan"
		android:layout_above="@+id/rl_bottom_bindcard_pan">


		<RelativeLayout android:id="@+id/rl_user_bindcard_pan"
			android:layout_width="fill_parent" android:layout_height="wrap_content"

			android:layout_marginTop="20dip">
			<RelativeLayout android:id="@+id/rl_user_content_bindcard_pan"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="10dip" android:layout_marginRight="10dip">

				<EditText android:id="@+id/et_user_input_content_content_bindcard_pan"
					android:layout_width="fill_parent" android:layout_height="45dip"
					android:textColor="#6a7482" android:numeric="integer"
					android:singleLine="true" android:maxLength="23"
					android:hint="@string/upomp_bypay_pan" android:layout_marginLeft="5dip"
					android:background="#00000000" android:textSize="15sp"
					android:layout_toLeftOf="@+id/ib_info_bindcard_pan" />
				<ImageButton android:id="@+id/ib_info_bindcard_pan"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/upomp_bypay_input_icon"
					android:layout_alignParentRight="true" />
			</RelativeLayout>

			<RelativeLayout android:id="@+id/rl_user_tel_bindcard_pan"
				android:background="@drawable/upomp_bypay_input_bg"
				android:layout_marginTop="8dip" android:layout_below="@id/rl_user_content_bindcard_pan"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="10dip" android:layout_marginRight="10dip">

				<EditText android:id="@+id/et_user_tel_content_bindcard_pan"
					android:layout_width="fill_parent" android:layout_height="45dip"
					android:textColor="#6a7482" android:numeric="integer"
					android:singleLine="true" android:maxLength="11"
					android:layout_marginLeft="5dip" android:background="#00000000"
					android:hint="@string/upomp_bypay_tel" android:textSize="15sp" />
			</RelativeLayout>
			<RelativeLayout android:id="@+id/rl_user_webvalidcode_bindcard_pan"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/rl_user_tel_bindcard_pan"
				android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
				android:layout_marginTop="8dip" android:background="@drawable/upomp_bypay_input_bg">

				<EditText android:id="@+id/et_user_webvalidcode_content_bindcard_pan"
					android:layout_width="fill_parent" android:layout_height="45dip"
					android:numeric="integer" android:layout_marginLeft="5dip"
					android:maxLength="4" android:singleLine="true" android:textColor="#6a7482"
					android:background="#00000000" android:textSize="15sp"
					android:layout_toLeftOf="@+id/iv_user_webvalidcode_content_bindcard_pan"
					android:hint="@string/upomp_bypay_image_validate" />
				<ImageView android:id="@+id/iv_user_webvalidcode_content_bindcard_pan"
					android:layout_width="70dip" android:layout_height="38dip"
					android:layout_alignParentRight="true" android:layout_marginLeft="5dip"
					android:layout_marginRight="5dip" android:layout_centerVertical="true" />
				<ProgressBar android:id="@+id/p_user_webvalidcode_content_bindcard_pan"
					android:layout_width="30dip" android:layout_height="30dip"
					android:layout_alignParentRight="true" android:layout_marginRight="15dip"
					android:indeterminateDrawable="@drawable/upomp_bypay_progress"
					android:visibility="gone" android:layout_marginLeft="30dip"
					android:layout_marginTop="5dip" />

			</RelativeLayout>

			<Button android:id="@+id/btn_user_login_content_next_bindcard_pan"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/upomp_bypay_next" android:textColor="#ffffff"
				android:layout_below="@id/rl_user_webvalidcode_bindcard_pan"
				android:layout_marginTop="20dip" android:layout_centerHorizontal="true"
				android:textSize="20sp" android:background="@drawable/upomp_bypay_btn_enter2" />


		</RelativeLayout>

	</ScrollView>
	<com.unionpay.upomp.bypay.view.About
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:paddingBottom="5dip" />
	<RelativeLayout android:id="@+id/main_dialog_bindcard_pan"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@id/rl_header_bindcard_pan"
		android:layout_above="@+id/rl_bottom_bindcard_pan" />
	<RelativeLayout android:id="@+id/rl_bottom_bindcard_pan"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/upomp_bypay_bottom"
		android:layout_alignParentBottom="true">
	</RelativeLayout></RelativeLayout>
