<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/zsht_button_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/zsht_button_pressed" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/zsht_button" android:state_enabled="true"/>

</selector>
