<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-zh-rCN/plurals.xml -->
    <eat-comment/>
    <plurals name="tw__time_hours">
        <item quantity="one">1时</item>
        <item quantity="other">%d时</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1分</item>
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1秒</item>
        <item quantity="other">%d秒</item>
    </plurals>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-zh-rCN/strings.xml -->
    <eat-comment/>
    <string name="tw__like_tweet">喜欢推文</string>
    <string name="tw__liked_tweet">取消喜欢</string>
    <string name="tw__loading_tweet">加载推文</string>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-zh-rCN/const_strings.xml -->
    <eat-comment/>
    <string name="tw__relative_date_format_long">y/M/d</string>
    <string name="tw__relative_date_format_short">M月d日</string>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-zh-rCN/strings.xml -->
    <eat-comment/>
    <string name="tw__retweeted_by_format">由 %1$s 转推</string>
    <string name="tw__share_content_format">看看 \@%1$s 的推文：https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">来自 %1$s 的推文 (\@%2$s)</string>
    <string name="tw__share_tweet">分享推文</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
</resources>
