<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-fa/plurals.xml -->
    <eat-comment/>
    <plurals name="tw__time_hours">
        <item quantity="one">1 ساعت</item>
        <item quantity="other">%d ساعت</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1 دقیقه</item>
        <item quantity="other">%d دقیقه</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1 ثانیه</item>
        <item quantity="other">%d ثانیه</item>
    </plurals>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-fa/strings.xml -->
    <eat-comment/>
    <string name="tw__like_tweet">پسندیدن توییت</string>
    <string name="tw__liked_tweet">لغو پسندیدن</string>
    <string name="tw__loading_tweet">بارگیری توییت</string>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-fa/const_strings.xml -->
    <eat-comment/>
    <string name="tw__relative_date_format_long">y/M/d</string>
    <string name="tw__relative_date_format_short">d LLL</string>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-fa/strings.xml -->
    <eat-comment/>
    <string name="tw__retweeted_by_format">بازتوییت‌شده توسط %1$s</string>
    <string name="tw__share_content_format">توییت ‎\@%1$s را بر‌رسی کنید: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">توییت‌ از %1$s (‎\@%2$s)</string>
    <string name="tw__share_tweet">به اشتراک‌گذاری توییت</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
</resources>
