<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-ja/plurals.xml -->
    <eat-comment/>
    <plurals name="tw__time_hours">
        <item quantity="one">1時間</item>
        <item quantity="other">%d時間</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1分</item>
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">1秒</item>
        <item quantity="other">%d秒</item>
    </plurals>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-ja/strings.xml -->
    <eat-comment/>
    <string name="tw__like_tweet">ツイートにいいねする</string>
    <string name="tw__liked_tweet">いいねを取り消す</string>
    <string name="tw__loading_tweet">ツイートを読込中</string>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-ja/const_strings.xml -->
    <eat-comment/>
    <string name="tw__relative_date_format_long">y/M/d</string>
    <string name="tw__relative_date_format_short">M月d日</string>
    <!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/twitter/tweet-ui/src/main/res/values-ja/strings.xml -->
    <eat-comment/>
    <string name="tw__retweeted_by_format">%1$sさんがリツイート</string>
    <string name="tw__share_content_format">\@%1$sさんのツイートをチェックしましょう　 https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">%1$s (\@%2$s)さんからのツイート</string>
    <string name="tw__share_tweet">ツイートを共有</string>
    <string name="tw__tweet_content_description">%1$s、 %2$s、 %3$s。</string>
</resources>
