<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/dgts__digits_btn_pressed"
          android:state_focused="true"
          android:state_pressed="true"/>
    <item android:drawable="@drawable/dgts__digits_btn_pressed"
          android:state_focused="false"
          android:state_pressed="true"/>
    <item android:drawable="@drawable/dgts__digits_btn_pressed"
          android:state_focused="true"/>
    <item android:drawable="@drawable/tw__login_btn_disabled"
          android:state_enabled="false"/>
    <item android:drawable="@drawable/dgts__digits_btn_default"/>
</selector><!-- From: file:/Users/android/workspace/jenkins/workspace/fabric-android-deploy-to-staging/sdk/digits/digits/src/main/res/drawable/dgts__digits_btn.xml -->
